{
  "name": "jserialize",
  "version": "0.0.1",
  "description": "Tiny serializer for JS with support for functions, sets, maps, symbols, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kivkovic/jserialize.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kivkovic/jserialize/issues"
  },
  "homepage": "https://github.com/kivkovic/jserialize#readme"
}
